export default {
  "Can not find %s message": "找不到關於「%s」訊息耶 QQ",
  "Where did you see this message from?": "請問您是從哪裡看到這則訊息呢？",
  "Relatives pass": "親戚轉傳",
  "Colleagues pass": "同事轉傳",
  "Friend transfer": "朋友轉傳",
  "Input by yourself": "自己輸入的",
  "Please choose to play %s> %s": "選擇請打 %s> %s", 
  "No one here is a message from me.": "這裡沒有一篇是我傳的訊息。",
  "pleaseCall": "若以上皆非，請打 %s。",
  "similarity": "相似度",
  "chooseThis": "選擇此則",
  "select": "選擇",
  "queryResponse": "幫您查詢「%s」的相關回應。",
  "messageYouJustSent": "請問下列文章中，哪一篇是您剛才傳送的訊息呢？",
  "informTooSmall": "你傳的資訊太少，無法為你搜尋資料庫",
  "referManual": "正確使用方式，請參考📖使用手冊",
  "cantFindOut": "找不到關於「%s」訊息耶 QQ",
  "whereSeeMessage": "請問您是從哪裡看到這則訊息呢？",
  "pleasePass": "請傳",
  "pleasePressButton": "請按左下角「⌨️」鈕輸入選項編號。",
  "[No one has yet commented on this response]": "[還沒有人針對此回應評價]",
  "There are %s people think this response is helpful": "有 %s 人覺得此回應有幫助",
  "There are %s people think this response didn't help": "有 %s 人覺得此回應沒幫助",
  "Contains false information": "含有不實訊息",
  "Contains real information": "含有真實訊息",
  "Contains personal opinions": "含有個人意見",
  "Not in the scope of verification": "不在查證範圍",
  "The status of the response is undefined!": "回應的狀態未定義！",
  "See different views": "不同觀點請見",
  "Source": "出處",
  "There is no %s for this response, please consider the credibility of the response.": "此回應沒有%s，請自行斟酌回應之可信度。",
  "My reason is:": "我的理由是：",
  "I feel that the response did not help and can be improved like this:": "我覺得回應沒有幫助，可以這樣改進：",
  "Send a message to the public database?": "送出訊息到公開資料庫？",
  "If this is a \"transfer message\" and you feel that this is likely to be a \"rumor\", please send this message to the public database for documentation and acknowledgment.": "若這是「轉傳訊息」，而且您覺得這很可能是一則「謠言」，請將這則訊息送進公開資料庫建檔，讓好心人查證與回覆。",
  "Although you will not receive the verification results immediately, you can help those who also receive this message in the future.": "雖然您不會立刻收到查證結果，但可以幫助到未來同樣收到這份訊息的人。",
  "Please complete the operation on your 📱 smartphone.": "請在 📱 智慧型手機上完成操作。",
  "Be the first person in the world to return this message": "成為全球首位回報此訊息的人",
  "There is currently no message in your database. If this is a \"transfer message\" and you think it is likely to be a \"rumor\", ": "目前資料庫裡沒有您傳的訊息。若這是「轉傳訊息」，而且您覺得它很可能是一則「謠言」，",
  "Please click \"🆕 to enter the database\" to open this message and let the good people check and reply.": "請按「🆕 送進資料庫」，公開這則訊息、讓好心人查證與回覆。",
  "Send to the database": "送進資料庫",
  "Far away relatives are not as good as neighbors.": "遠親不如近鄰",
  "Asking relatives and friends is always right. Share the message to your friends, maybe someone can help you!": "問問親友總沒錯。把訊息分享給朋友們，說不定有人能幫你解惑！",
  "Group": "群組",
  "The idea that I received this message is": "我收到這則訊息的想法是",
  "Please help me see if this is true or not": "請幫我看看這是真的還是假的",
  "Facebook": "臉書大神",
  "#CofactsSolve": "#Cofacts求解惑",
  "It's always right to ask friends and relatives.": "問問親友總沒錯",
  "Maybe there are people in your friends who can solve your problems!": "說不定你的朋友裡，就有能替你解惑的人唷！",
  "Who do you want Call-out?": "你想要 Call-out 誰呢？",
  "We don't understand QQ": "我們看不懂 QQ",
  "Heroes, please come back.": "大俠請重新來過。",
  "Read please pass": "閱讀請傳",
  "The amount of information you just sent was too small, and the editor could not verify it.": "剛才您傳的訊息資訊量太少，編輯無從查證。",
  "Please refer to the 📖 manual for the scope of verification.": "查證範圍請參考📖使用手冊",
  "Ah, it seems that your message has not been included in our database.": "啊，看來您的訊息還沒有收錄到我們的資料庫裡。",
  "Please pass": "請傳",
  "Please enter 1~": "請輸入 1～",
  "number to choose the message.": "的數字，來選擇訊息。",
  "This message has:": "這個訊息有：",
  "Then the response is marked": "則回應標成",
  "contains false information": "含有不實訊息",
  "contains real information": "含有真實訊息",
  "contains personal opinions": "含有個人意見",
  "Read this response": "閱讀此回應",
  "For more responses please go to:": "更多回應請到：",
  "Sorry, no one has responded to this message yet!": "抱歉這篇訊息還沒有人回應過唷！",
  "number to choose to respond.": "的數字，來選擇回應。",
  "Someone on the Internet responded to this message like this:": "網路上有人這樣回應這則訊息：",
  "In summary, the respondent believes that it": "綜合以上，回應者認為它",
  "The above information is provided by good people. Please consider the source and reason to think about it.": "以上資訊由好心人提供。請斟酌出處與理由思考判斷。",
  "There are many different responses to this message. It is recommended to go to this place once and then judge:": "這則訊息有很多不同回應，建議到這裡一次讀完再下判斷：",
  "If you have a different opinion on this message, please feel free to write a new response here:": "如果你對這則訊息有不同看法，歡迎到下面這裡寫入新的回應：",
  "Is the above response helpful?": "請問上面回應是否有幫助？",
  "\"Yes\", please enter \"y\", \"No\", please respond to the phone.": "「是」請輸入「y」，「否」請至手機上回應",
  "Yes": "是",
  "No": "否",
  "I want to know": "我也想知道",
  "Please click on \"I want to know\" above, or give up this and change other messages.": "請點擊上面的「我也想知道」，或放棄這則，改轉傳其他訊息。",
  "Your needs have been recorded, a total of": "已經將您的需求記錄下來了，共有",
  "People are as eager to see a response to this message as you are. If there is an up-to-date response, it will be written in this place:": "人跟您一樣渴望看到針對這篇訊息的回應。若有最新回應，會寫在這個地方：",
  "number, choose the source of the message.": "的數字，選擇訊息來源。",
  "Ok, I suggest you pass the message to MyGoPen or rum toast. Both are very professional rumors and you have a 💁 someone to answer your questions!": "好的，建議您把訊息轉傳給 MyGoPen 或蘭姆酒吐司，兩個都是很專業的謠言破解網站，而且有 💁 專人為您解答喔！",
  "Rum toast": "蘭姆酒吐司",
  "[Talk to the editor about your doubts]": "【跟編輯說您的疑惑】",
  "Ok, thank you. If you think this is a rumor, please point out that you have doubts and persuade the editor that this is a message that should be blamed.": "好的，謝謝您。若您覺得這是一則謠言，請指出您有疑惑之處，說服編輯這是一份應該被闢謠的訊息。",
  "Please click on the \"⌨️\" button in the lower left corner to send us the reason why \"what you think is a rumor\" to help the editors to clarify your doubts;": "請按左下角「⌨️」鈕，把「為何您會覺得這是一則謠言」的理由傳給我們，幫助闢謠編輯釐清您的疑惑；",
  "If you want to skip, please enter \"n\".": "若想跳過，請輸入「n」。",
  "Tell your doubts with the editor": "跟編輯說您的疑惑",
  "Ok, thank you. If you want to be ignorant, you can follow this one, please click \"I want to know\" to tell everyone your thoughts.": "好的，謝謝您。若您希望闢謠的好心人可以關注這一篇，請按「我也想知道」告訴大家你的想法。",
  "Ok, thank you.": "好的，謝謝您。",
  "Please click on the \"Send button\" above to send the current message to the database or transfer other messages.": "請點擊上面的「送出按鈕」送出目前的訊息到資料庫，或轉傳其他訊息。",
  "The message you have returned has been included:": "您回報的訊息已經被收錄至：",
  "Someone on the internet said": "網路上有人說",
  "Oh!": "喔！",
  "Please go to %s to see the responses, reasons, and related sources of the folks!": "請至 %s 看看鄉親們針對這則訊息的回應、理由，與相關的出處唷！",
  "Thank you for your feedback with other %s people.": "感謝您與其他 %s 人的回饋。",
  "Thank you for your feedback, you are the first to comment on this response :)": "感謝您的回饋，您是第一個評論這個回應的人 :)",
  "Don't forget to pass the above response back to your chat room and show it to others!": "別忘了把上面的回應轉傳回您的聊天室，給其他人也看看！",
  "If you think you can respond better, welcome to %s to submit a new response!": "若您認為自己能回應得更好，歡迎到 %s 提交新的回應唷！",
  "If you think you can respond better, please feel free to submit a new response!": "若您認為自己能回應得更好，歡迎提交新的回應唷！",
  "Share with friends": "分享給朋友",
  "Submit a new response": "提交新回應",
  "Please click \"Yes\" or \"No\" above to express your opinion on the response, or change the other information to me.": "請點擊上面的「是」、「否」對回應表達意見，或改轉傳其他訊息給我查詢。"
}
